<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO 4 : then do new directory with menu resource file and add items!-->
    <!-- TODO 4.1 : To add icons  1-drawable-new-Vector Assest-local file-choose the icon!-->


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Inbox" />
    <item
        android:id="@+id/nav_sent"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Sent" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Trash" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_assignment_return_black_24dp"
        android:title="Logout" />



</menu>
