<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO 4 : then do new directory with menu resource file and add items!-->
    <!-- TODO 4.1 : To add icons  1-drawable-new-Vector Assest-local file-choose the icon!-->
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_menu_gallery"/>


</menu>
